float xLake, yLake, xShed, yShed, xShedSize, yShedSize, xBush, yBush, xBushSize, yBushSize, xSwan, ySwan, xSwanSize, ySwanSize, xSwanSpeed;
PVector[] leaves;

void setup() {
  size(1200, 750);
  
  leaves = new PVector[14];
  for (int i = 0; i < leaves.length; i++) {
    float x = random(0, width);
    float y = random(0, height/2);
    leaves[i] = new PVector(x, y);
  }
  
  xLake = 0;
  yLake = 390;
  
  yShedSize = 200;
  xShedSize = 300;
  xShed = 200;
  yShed = yLake - yShedSize/1.1;
  
  xBush = -25;
  yBush = height*0.55;
  xBushSize = 500;
  yBushSize = 200;
  
  xSwanSize = 160;
  ySwanSize = 100;
  xSwan = width/2;
  ySwan = yLake + xSwanSize/1.5;
  xSwanSpeed = 1;
}

void drawSwan(float x, float y) {
  // swan body. looks more like a duck tbh
  fill(#fcfdfc);
  ellipse(xSwan, ySwan, xSwanSize, ySwanSize);
  // swan neck
  ellipse(xSwan + xSwanSize*0.45, ySwan - ySwanSize*0.65, 30, 145);
  // beak (yellow/orange)
  //fill(#F9F237);
  fill(#fac200);
  ellipse(xSwan + xSwanSize*0.76, ySwan - ySwanSize*1.12, 80, 20);
  fill(0);
  // swan FACE
  fill(#fcfdfc);
  ellipse(xSwan + xSwanSize*0.6, ySwan - ySwanSize*1.25, 67, 53);
  // beak (black)
  fill(#2c2b2e);
  ellipse(xSwan + xSwanSize*0.79, ySwan - ySwanSize*1.2, xSwanSize*0.1, ySwanSize*0.25);
  // eye
  fill(#473850);
  ellipse(xSwan + xSwanSize*0.65, ySwan - ySwanSize*1.3, xSwanSize*0.06, ySwanSize*0.12);
  // wing
  fill(#f6f4f1);
  ellipse(xSwan - xSwanSize/6, ySwan - ySwanSize/8, xSwanSize*1.01, ySwanSize*0.85);
}

void draw() {
  xSwan += xSwanSpeed;
  
  // swan boundaries. Need to flip image when switching sides.
  if (xSwan >= width - 200 || xSwan <= 450) {
    xSwanSpeed = -xSwanSpeed;
  }
  
  //background(#C7E9FF);
  background(#dcefef);
  noStroke();
  
  // lake
  fill(#78D4CE);
  rect(xLake, yLake, width, height/2);
  
  // shed's roof
  fill(#875B5B);
  quad(xShed, yShed, xShed + 80, yShed - 70, xShed + 220, yShed - 70, xShed + xShedSize, yShed);
  
  // sheds
  fill(#CC0066);
  rect(xShed, yShed, xShedSize, yShedSize);
  // platform
  fill(#b69b4c);
  rect(xShed, yShed + yShedSize, xShedSize, yShedSize/7.5);
  // bid shed door
  fill(#864000);
  rect(xShed + xShedSize/3, yShed + yShedSize/2, xShedSize/3, yShedSize/2);
  // smaller shed
  fill(#BC005E);
  rect(xShed - 100, yShed + 70, 100, yShedSize - 70);
  
  // bushes
  fill(#66CC00);
  ellipse(xBush, yBush, xBushSize, yBushSize);
  fill(#8DEB30);
  ellipse(xBush + xBushSize/2, yBush + 40, xBushSize/2, yBushSize/2);
  fill(#75D246);
  ellipse(xBush + 50, yBush + 70, 260, 80);
  // foreground? bush
  fill(#ADFF2F);
  ellipse(-40, height, width, height/3);
  
  drawSwan(xSwan, ySwan);
  
  // water covering swan belly
  fill(#78D4CE);
  rect(xSwan - xSwanSize*0.6, ySwan + ySwanSize/2.9, xSwanSize*1.2, ySwanSize/4);
  
  
  
  // leaf movement
  for (int i = 0; i < leaves.length; i++) {
    leaves[i].add(1.5, 0.5);
  
    // leaf boundary
    if (leaves[i].x > width || leaves[i].y > height) {
      leaves[i].x = -25;
      leaves[i].y = (int) random(-70, height/2);
    }
    
     // draw a leaf
    fill(#83c700);
    ellipse(leaves[i].x, leaves[i].y, 20, 10);
  }
}
